<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sedona</title>
    <link href="css/style.css" rel="stylesheet" >

</head>
<body>
<div class="wrapper">
    <header class="main-nav">
        <a class="main-nav__item" href="#">главная</a>
        <a class="main-nav__item" href="#">фото и видео</a>
        <a class="main-nav__item" href="#">форма отзыва</a>
        <a class="main-nav__item" href="#">html academy</a>
    </header>
    <main>
        <a class="logo"><img></a>
        <div class="name-company">sedona</div>
        <h1 class="title">седона - небольшой городок в аризоне,<br>
        заслуживающий большего!</h1>
        <span class="title__text">рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</span>
        <section class="container-reason">
            <div class="reason reason--blue">
                <b class="reason__title">настоящий городок</b>
                <span class="reason__text">- №1 -</span>
                <span class="reason__text">седона не аттракцион для туристов<br>
                там течет своя жизнь</span>
            </div>
            <img class="img-reason">
        </section>
        <div class="flex-container-row">
            <section class="promo-section">
                <h2 class="promo-section__title">жилье</h2>
                <span class="promo-section__text">рекомендуем пожить в настоящем<br>
                мотеле, все как в кино!</span>
            </section>
            <section class="promo-section">
                <h2 class="promo-section__title">еда</h2>
                <span class="promo-section__text">всегда заказывайте фирменный бургер,<br>
                вы не разочаруетесь!</span>
            </section>
            <section class="promo-section">
                <h2 class="promo-section__title">сувениры</h2>
                <span class="promo-section__text">не только китайского,<br>
                но и местного производства!</span>
            </section>
        </div>
        <section class="container-reason">
            <img class="img-reason">
            <div class="reason reason--blue">
                <b class="reason__title">там есть мост дьявола</b>
                <span class="reason__text">- №2 -</span>
                <span class="reason__text">да, по нему можно пройти<br>
                если вы осмелитесь, конечно</span>
            </div>
        </section>
        <div class="flex-container-row flex-container-row--grey">
            <div class="reason">
                <b class="reason__title">настоящий городок</b>
                <span class="reason__text">- №3 -</span>
                <span class="reason__text">все интересные места находятся очень<br>
                близко</span>
            </div>
            <div class="reason">
                <b class="reason__title">красивая дорога</b>
                <span class="reason__text">- №4 -</span>
                <span class="reason__text">ехать в седону из лас-вегаса совсем<br>
                не скучно!</span>
            </div>
            <div class="reason">
                <b class="reason__title">мало туристов</b>
                <span class="reason__text">- №5 -</span>
                <span class="reason__text">большинство едет в гранд каньон и<br>
                толпится там</span>
            </div>
        </div>
        <div class="wrapper">
            <b class="wrapper__slogan">заинтересовались?</b>
            <p class="text">укажите предполагаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в седоне</p>
            <a class="link-btn">найти гостиницу</a>
        </div>
        <div class="map"></div>
    </main>
    <footer class="footer">
        <div class="footer__hashtag">
            <span>#visitsedona</span>
        </div>
        <section class="footer__social">
            <a class="social social--vk" href="http://vk.com/htmlacademy"></a>
            <a class="social social--fb" href="http://www.facebook.com/htmlacademy"></a>
            <a class="social social--inst" href="#"></a>
        </section>
        <div class="footer__feedback">
            <span>разработано</span>
        </div>
    </footer>
</div>
</body>